extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/Automation_Report/Tollway.html
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/Automation_PDF_Report/Tollway.pdf

basefolder.name=test-output/Reports/report
basefolder.datetimepattern=d-MM-YY-HH-mm-ss